# AndroidNetworkProject

app/: build.gradle
app/src/androidTest/java/com/kpa/androidnetworkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/androidnetworkproject/: MainActivity.kt
app/src/main/java/com/kpa/androidnetworkproject/entry/: BaseResponse.kt  MovieSuject.kt  PayLoad.kt
app/src/main/java/com/kpa/androidnetworkproject/net/: HttpCommonInterceptor.kt  RetrofitServiceManager.kt
app/src/main/java/com/kpa/androidnetworkproject/net/loader/: MovieLoader.kt  ObjectLoader.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpa/androidnetworkproject/: ExampleUnitTest.kt
